<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add Body Measurements Log</title>

  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

  <style>
    body {
      background-color: #fff;
      color: #000;
    }

    .jumbotron {
      background-color: #007bff;
      color: #fff;
      padding: 50px;
      border-radius: 0;
      margin-bottom: 0;
    }

    label {
      font-weight: bold;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .btn-primary {
      background-color: #0056b3;
      border-color: #0056b3;
      color: #fff;
      transition: background-color 0.3s ease-in-out;
    }

    .btn-primary:hover {
      background-color: #007bff;
      border-color: #007bff;
    }

    .fa {
      margin-right: 5px;
    }
  </style>
</head>
<body>

<header th:replace="fragments/commons::header"></header>

<div class="container mt-4">
  <div class="jumbotron">
    <h1 class="display-4 text-center"><i class="fas fa-plus"></i> Add Body Measurements Log</h1>

    <form action="#" th:action="@{/bodymeasurementslogs}" method="post">
      <div class="form-group">
        <label for="date"><i class="far fa-calendar-alt"></i> Date:</label>
        <input type="date" th:name="date" class="form-control" id="date">
      </div>

      <div class="form-group">
        <label for="bodyPart"><i class="fas fa-body"></i> Body Part:</label>
        <input type="text" th:name="bodyPart" class="form-control" id="bodyPart">
      </div>

      <div class="form-group">
        <label for="size"><i class="fas fa-ruler-horizontal"></i> Size (in cm):</label>
        <input type="number" th:name="size" class="form-control" id="size">
      </div>

      <button type="submit" class="btn btn-primary"><i class="fas fa-save"></i> Submit</button>
    </form>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js"></script>

<script>

</script>
<footer th:replace="fragments/commons::footer"></footer>
</body>
</html>
