<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Role</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-space {
            margin-right: 5px;
        }

        .icon {
            margin-right: 5px;
        }

        .icon-text {
            display: flex;
            align-items: center;
        }

        .page-title {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
            color: #007bff;
        }

        .page-title i {
            font-size: 2.5em;
        }

        .page-title h1 {
            margin-bottom: 0;
            margin-left: 10px;
            font-size: 2em;
        }


        body {
            background-color: #f8f9fa;
        }

        .jumbotron {
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0,0,0,0.15);
        }

        .form-group label {
            font-weight: bold;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.15);
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
    </style>
</head>

<body>
<header th:replace="fragments/commons::header"></header>

<div class="container mt-4">
    <div class="jumbotron">
        <h1 class="display-4 text-center"><i class="fas fa-user-cog icon"></i>Change Role</h1>

        <div th:each="user : ${userDTO}">
            <h3 th:text="${userDTO.username}"></h3>

            <form th:action="@{/adminpanel/changerole/{id}(id=${userDTO.id})}" method="post" th:method="post"
                  onsubmit="return confirm('Are you sure you want to change the role?')">
                <input type="hidden" th:name="id" th:value="${userDTO.id}">

                <div class="form-group">
                    <label for="role"><i class="fas fa-user-tag icon"></i>Role:</label>
                    <select class="form-control" id="role" name="role">
                        <option th:each="role : ${roles}" th:value="${role}" th:text="${role}"
                                th:selected="${role eq userDTO.getRole()}"></option>
                    </select>
                </div>

                <button type="submit" class="btn btn-primary btn-space"><i class="fas fa-save icon"></i>Change Role</button>
            </form>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<footer th:replace="fragments/commons::footer"></footer>
</body>

</html>
