<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Profile</title>

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <style>
        body {
            background-color: #fff;
            color: #000;
        }

        .jumbotron {
            background-color: #007bff;
            color: #fff;
            padding: 50px;
            border-radius: 0;
            margin-bottom: 0;
        }

        label {
            font-weight: bold;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .btn-primary {
            background-color: #0056b3;
            border-color: #0056b3;
            color: #fff;
            transition: background-color 0.3s ease-in-out;
        }

        .btn-primary:hover {
            background-color: #007bff;
            border-color: #007bff;
        }
    </style>
</head>
<body>

<header th:replace="fragments/commons::header"></header>

<div class="container mt-4">
    <div class="jumbotron">
        <h1 class="display-4 text-center">Edit Profile</h1>

        <form action="#" th:action="@{/myprofile/edit/{id}(id=${myProfileDTO.id})}" method="post">
            <div class="form-group">
                <label for="username"><i class="fas fa-user"></i> Username:</label>
                <input type="text" class="form-control" id="username" name="username" th:value="${myProfileDTO.user}" readonly>
            </div>

            <div class="form-group">
                <label for="email"><i class="fas fa-envelope"></i> Email:</label>
                <input type="email" class="form-control" id="email" name="email" th:value="${myProfileDTO.email}" readonly>
            </div>

            <div class="form-group">
                <label for="gender"><i class="fas fa-venus-mars"></i> Gender:</label>
                <select class="form-control" id="gender" name="gender">
                    <option th:each="gender : ${genders}"
                            th:value="${gender}"
                            th:text="${gender}"
                            th:selected="${gender eq myProfileDTO.getGender}">
                    </option>
                </select>
            </div>

            <div class="form-group">
                <label for="height"><i class="fas fa-arrows-alt-v"></i> Height (cm):</label>
                <input type="text" class="form-control" id="height" name="height" th:value="${myProfileDTO.height}">
            </div>

            <div class="form-group">
                <label for="weight"><i class="fas fa-weight"></i> Weight (kg):</label>
                <input type="text" class="form-control" id="weight" name="weight" th:value="${myProfileDTO.weight}">
            </div>


            <button type="submit" class="btn btn-primary"><i class="fas fa-save"></i> Save Changes</button>
        </form>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js"></script>

<script>
</script>
<footer th:replace="fragments/commons::footer"></footer>
</body>
</html>
