<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>

        html, body {
            height: 100%;
        }

        .jumbotron {
            background-image: url('/images/loginpicture.jpg');
            background-size: cover;
            color: #fff;
            text-align: center;
            padding: 100px;
            margin-bottom: 0;
        }

        .login-container {
            margin-top: 50px;
        }

        .form-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .icon {
            margin-right: 10px;
        }

        .btn-login {
            background-color: #007bff;
            border-color: #007bff;
        }
    </style>
</head>
<body>
<header th:replace="fragments/commons::header"></header>

<div class="jumbotron">
    <h1 class="display-4"><i class="fas fa-dumbbell icon"></i>Staniel Fitness Login</h1>
    <p class="lead">Log in to track your fitness journey with Staniel Fitness!</p>
</div>

<div class="container login-container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="form-container">
                <form th:action="@{/login}" method="post">
                    <div class="form-group">
                        <label for="username"><i class="fas fa-user icon"></i>Username</label>
                        <input type="text" th:name="username" th:value="${username}" class="form-control" id="username" required>
                    </div>
                    <div class="form-group">
                        <label for="password"><i class="fas fa-lock icon"></i>Password</label>
                        <div class="input-group">
                            <input type="password" th:name="password" class="form-control" id="password" required>
                            <div class="input-group-append">
                                    <span class="input-group-text" id="togglePassword">
                                        <i class="fas fa-eye icon"></i>
                                    </span>
                            </div>
                        </div>
                    </div>
                    <div th:if="${param.error != null}" class="alert alert-danger">
                        <i class="fas fa-exclamation-circle icon"></i> Wrong password or username
                    </div>
                    <button type="submit" class="btn btn-primary btn-block btn-login"><i class="fas fa-sign-in-alt icon"></i>Login</button>
                </form>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script>
    document.getElementById('togglePassword').addEventListener('click', function () {
        var passwordInput = document.getElementById('password');
        var icon = document.querySelector('#togglePassword i');

        if (passwordInput.type === 'password') {
            passwordInput.type = 'text';
            icon.classList.remove('fa-eye');
            icon.classList.add('fa-eye-slash');
        } else {
            passwordInput.type = 'password';
            icon.classList.remove('fa-eye-slash');
            icon.classList.add('fa-eye');
        }
    });
</script>
<footer th:replace="fragments/commons::footer"></footer>
</body>
</html>
