<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>View Message</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <script>
        window.onload = function () {
            var today = new Date();
            var date = today.getFullYear() + '-' + (today.getMonth() + 1) + '-' + today.getDate();
            var time = today.getHours() + ":" + today.getMinutes();
            document.getElementById("date").value = date;
            document.getElementById("time").value = time;
        }
    </script>
    <style>
        .btn-action {
            width: 120px;
            margin-right: 10px;
        }

        .btn-delete {
            background-color: #dc3545;
            border-color: #dc3545;
            color: #fff;
        }

        .btn-update {
            background-color: #007bff;
            border-color: #007bff;
            color: #fff;
        }

        .fa-icon {
            margin-right: 5px;
            color: #007bff;
        }

        .page-title {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
            color: #007bff;
        }

        .page-title i {
            font-size: 2.5em;
        }

        .page-title h2 {
            margin-bottom: 0;
            margin-left: 10px;
            font-size: 2em;
        }

        .form-group {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<header th:replace="fragments/commons::header"></header>
<div class="container">
    <div class="page-title">
        <i class="far fa-envelope fa-icon"></i>
        <h2 class="mt-5">Send Message</h2>
    </div>
    <!--    <form action="#" th:action="@{/messages}" method="post">-->
    <div class="form-group">
        <label for="from"><i class="fas fa-user fa-icon"></i> From</label>
        <input th:name="from" class="form-control" id="from" th:field="${message.from}" readonly>
    </div>
    <div class="form-group">
        <label for="to"><i class="fas fa-user fa-icon"></i> To</label>
        <input th:name="to" class="form-control" id="to" th:field="${message.to}" readonly>
    </div>
    <div class="form-group">
        <label for="subject"><i class="far fa-comment fa-icon"></i> Subject</label>
        <input type="text" th:name="subject" class="form-control" th:value="${message.subject}" id="subject" readonly>
    </div>
    <div class="form-group">
        <label for="body"><i class="far fa-file-alt fa-icon"></i> Body</label>
        <div class="form-control-plaintext" id="body" readonly th:utext="${message.body}"></div>
    </div>

    <!--    </form>-->
</div>

<footer th:replace="fragments/commons::footer"></footer>
</body>
</html>
